spring.jpa.generate-ddl=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.activemq.packages.trust-all=true
# RabbitMQ Config
rabbitmq.queue.name=basic.queue
rabbitmq.exchange.name=basic.exchange
rabbitmq.routing.key=lazy.#