spring.jpa.generate-ddl=true
# RabbitMQ
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.activemq.packages.trust-all=true
